# CISC191-Architect_Assignment_1

./: data.ser  pom.xml
Client/: pom.xml
Client/src/main/java/edu/sdccd/cisc191/client/: Array1DController.java  Array2DController.java  Client.java  ClientApp.java  TaskController.java  Test_ArrayControllers.java
Client/src/main/java/edu/sdccd/cisc191/template/: Client.java  ClientGUI.java  Test_ClientGUI.java
Client/src/main/resources/: styles.css
Client/src/test/java/edu/sdccd/cisc191/client/: ArrayTest.java  ClientTest.java
Common/: pom.xml
Common/src/main/java/edu/sdccd/cisc191/common/: Array1DUpdate.java  Message.java  OtherTask.java  PersonalTask.java  SubTaskMessage.java  Task.java  User.java  WorkTask.java
Common/src/main/java/edu/sdccd/cisc191/template/: CustomerRequest.java  CustomerResponse.java
Common/src/test/java/edu/sdccd/cisc191/common/: WorkTaskTest.java
Server/: pom.xml
Server/src/main/java/edu/sdccd/cisc191/server/: AuthenticationService.java  ClientHandler.java  DataStore.java  Server.java  TaskManager.java  UserManager.java
Server/src/main/java/edu/sdccd/cisc191/template/: ArrayOperations.java  Server.java  TestServer.java  TwoDArrayOperations.java
Server/src/test/java/edu/sdccd/cisc191/server/: AuthenticationServiceTest.java  DeleteTest.java
Server/src/test/java/edu/sdccd/cisc191/template/: ArrayTest.java  ServerTest.java  TwoDArrayTest.java
